POSTGRES_DB=mydb
POSTGRES_USER=myuser
POSTGRES_PASSWORD=strongpassword

DATABASE_URL=postgresql://myuser:strongpassword@db:5432/mydb
PORT=5000


SUPABASE_URL= "https://hzuxsrmrwiffgyapgfoe.supabase.co"
SUPABASE_KEY= "sb_publishable_DVyQ-TRQ51kTUYVidwTrgQ_WPT3Yfr_"
